{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "see secrets.json"
  },
  "Seq": {
    "ServerUrl": "see secrets.json"
  },
  "SoftDelete": {
    "RetentionDays": 30
  },
  "Minio": {
    "Endpoint": "see secrets.json",
    "AccessKey": "see secrets.json",
    "SecretKey": "see secrets.json",
    "BucketName": "petzone"
  },
  "AllowedHosts": "*"
}
