{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Seq": {
    "ServerUrl": "http://petzone_seq:5341"
  },
  "Elasticsearch": {
    "Url": "http://petzone_elasticsearch:9200"
  },
  "Redis": {
    "ConnectionString": "petzone_redis:6379"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "PetZone",
    "Audience": "PetZone",
    "ExpirationMinutes": "60"
  },
  "RefreshSession": {
    "ExpirationDays": "7"
  },
  "Minio": {
    "Endpoint": "petzone_minio:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "petzone"
  },
  "RescueGroups": {
    "ApiKey": "",
    "BaseUrl": "https://api.rescuegroups.org/v5/public/",
    "PageSize": 100,
    "MaxPages": 5
  },
  "Seeding": {
    "Enabled": false
  }
}