{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "see secrets.json"
  },
  "Seq": {
    "ServerUrl": "see secrets.json"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SoftDelete": {
    "RetentionDays": 30
  },
  "Minio": {
    "Endpoint": "see secrets.json",
    "AccessKey": "see secrets.json",
    "SecretKey": "see secrets.json",
    "BucketName": "petzone"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "PetZone",
    "Audience": "PetZone",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Unsplash": {
    "AccessKey": "see secrets.json"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://getpetzone.com",
      "http://localhost:5173"
    ]
  }
}
